<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,p,span,div{margin:0px;padding:0px; font-family:"微软雅黑";}
.hezi{width:220px;
	  height:350px;
	  background-color:#CCC;
	  margin:10px auto;
	  border:1px #ececec solid;
	   }
.title{ width:100%;
		height:100px;
		background-color:#333;
		padding-top:60px;
		}
.content{ font-size:30px;font-weight:bold;color:#FFF; text-align:center;}
.title2{ border-bottom:1px #FFF solid; margin:0 20px; padding:10px 5px 5px 5px; line-height:25px;}
.spacial{ border-bottom:none;}
span{ font-size:12px; color:#666}
</style>
<title>应用</title>
</head>

<body>
<div class="hezi">
<div class="title">
<p class="content">前端课程排列</p>
</div>
<div class="title2">
<p>HTML+CSS基础课程</p>
<span>45648人在学</span>
</div>
<div class="title2">
<p>HTML+CSS基础课程<br></p>
<span>45648人在学</span>
</div>
<div class="title2 spacial">
<p>HTML+CSS基础课程<br></p>
<span>45648人在学</span>
</div>
</div>

</body>
</html>
