<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数</title>
</head>
<style>
.msgBox{width: 242px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,1));

}
.msgBox p {padding-left: 82px;
           background-position: 25px center;
           background-repeat: no-repeat;
           line-height: 1.5;
           padding: 10px 74px;
           color: #333;

}
.msgBox button{
background: none;
border: none;
position: absolute;
top: 0;
right: 0;
font-size: 1.1rem;
color: #aaa;

}


</style>
<body>
    <button>onclick</button>

    <script>
        var btn = document.querySelector('button');
        btn.onclick=function(){
        displayMessage('Woo, 这是一个弹出框!','chat');
        
    }
    function displayMessage(msgText,msgType){
        //获取html元素标签
        var html = document.querySelector('html');
        //创建div class=‘msgbox’
        var panel = document.createElement('div');
       
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);
        //创建段落p标签
        var msg = document.createElement('p');
        msg.textContent=msgText;
        //div中添加msg
        panel.appendChild(msg);

        //创建销毁按钮×
        var closeBtn = document.createElement('button');
        closeBtn.textContent='×';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function(){

            panel.parentNode.removeChild(panel);

        }
        
      
        if(msgType ==='warning'){
            msg.style.backgroundImage='url(warning.png)';
            panel.style.backgroundColor='red';
        }else if(msgType === 'chat'){
            msg.style.backgroundImage='url(chat.png)';
            panel.style.backgroundColor='aqua';

        }else{
            msg.style.paddingLeft='20px';
        }
    }
    
    
    </script>
</body>
</html>